</p></td>
</tr>
</table>
</td>
</tr>
<!-- 1 Column Text + Button : END -->
<!-- Two Even Columns : END -->

<!-- Clear Spacer : BEGIN -->
<tr>
    <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
         
    </td>
</tr>
<!-- 1 Column Text : BEGIN -->
<tr>
    <td>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: center; ">
                    Sponsored by:
                    <br><br>
                    <a href="http://jwcpartners.com/" target="_blank" style="text-decoration: none;">
                        <img src="https://2018.menlohacks.com/images/JWC%20LOGO.jpg"
                             style="max-height: 3.5em; display: inline-block; margin: auto; margin-right: 0.5em;">
                    </a>
                    <br>
                    © 2020 MenloHacks, Inc <br>
                    All Rights Reserved.
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- 1 Column Text : END -->

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<!-- Email Footer : END -->

<!--[if mso]>
</td>
</tr>

</table>
<![endif]-->

<!-- Full Bleed Background Section : END -->

</center>
<center>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <style type="text/css">
        @media only screen and (max-width: 480px){
            table#canspamBar td{font-size:14px !important;}
            table#canspamBar td a{display:block !important; margin-top:10px !important;}
        }
    </style>
</center></body>
</html>
